<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>pluralAge</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@num@</string>
            <key>num</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>zero</key>
                <string>%d Age</string>
                <key>one</key>
                <string>%d Age</string>
                <key>two</key>
                <string>%d Age</string>
                <key>few</key>
                <string>%d Age</string>
                <key>many</key>
                <string>%d Age</string>
                <key>other</key>
                <string>%d Age</string>
            </dict>
        </dict>
        <key>pluralImage</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@num@</string>
            <key>num</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>zero</key>
                <string>%d images</string>
                <key>one</key>
                <string>%d image</string>
                <key>two</key>
                <string>%d images</string>
                <key>few</key>
                <string>%d images</string>
                <key>many</key>
                <string>%d images</string>
                <key>other</key>
                <string>%d images</string>
            </dict>
        </dict>
        <key>pluralImageUploaded</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@num@</string>
            <key>num</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>zero</key>
                <string>%d images uploaded</string>
                <key>one</key>
                <string>%d image uploaded</string>
                <key>two</key>
                <string>%d images uploaded</string>
                <key>few</key>
                <string>%d images uploaded</string>
                <key>many</key>
                <string>%d images uploaded</string>
                <key>other</key>
                <string>%d images uploaded</string>
            </dict>
        </dict>
    </dict>
</plist>
